[program:jupyterhub]
user=root
command=/opt/bin/start-jupyterhub.sh
director=/etc/jupyterhub
autostart=true
autorestart=true
startretries=1
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/jupyterhub.log
