[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

logfile=/var/log/supervisor/supervisord.log
piffile=/var/run/supervisor.pid
childlogdir=/var/log/supervisor
[rcpinterface:supervisor]
supervisor.rcpinterface_factory = supervisor.rcpinterface:make_main_rcpinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf